inn.valid=
inn.invalid=
inn.incorrect=
company.title=
company.text=
dob.valid=
dob.invalid=
dob.incorrect=
passport.valid=
passport.invalid=
passport.incorrect=
name.valid=
name.invalid=
name.incorrect=
surname.valid=
surname.invalid=
surname.incorrect=
email.valid=
email.invalid=
email.incorrect=
telephon.nonGeographic=
telephon.international=
telephon.abbreviated=
telephon.forsms=
telephon.invalid=
telephon.incorrect=
sms.valid=
account.valid=
account.invalid=
account.incorrect=
password.valid=
password.invalid=
password.incorrect=
kpp.valid=
bik.valid=
accountNumber.valid=
sms.incorrect=
sms.error=